# amr-gen

./: .gitignore  pom.xml
src/main/java/dag/: Amr.java
src/main/java/edu/stanford/nlp/mt/benchmark/: TestHashSpeed.java
src/main/java/edu/stanford/nlp/mt/tm/: DynamicTranslationModel.java
src/main/java/main/: AmrMain.java  PathList.java
